<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Longevity Lifestyle Resorts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Longevity Lifestyle Resorts</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h2>Redefining Longevity and Lifestyle in Asia</h2>
      <p>Premium retirement living, Australian-standard care, and vibrant communities across Southeast Asia.</p>
      <button onclick="showMessage()">Learn More</button>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      Longevity Lifestyle Resorts (LLR) delivers integrated retirement communities designed
      around the philosophy of aging in place. Our communities combine private villas,
      wellness, recreation, and on-site healthcare for a seamless lifestyle experience.
    </p>
  </section>

  <section id="vision">
    <h2>Our Vision</h2>
    <p>
      Exporting Australia’s best aged care to Asia’s most livable destinations — affordable,
      world-class care that allows residents to live independently, in their own homes, forever.
    </p>
  </section>

  <section id="programs">
    <h2>Core Programs</h2>
    <ul>
      <li>Independent Living Villas</li>
      <li>On-site Medical Clinics</li>
      <li>Wellness and Recreation Facilities</li>
      <li>Concierge and Community Services</li>
    </ul>
  </section>

  <footer id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@longevityresorts.com</p>
    <p>&copy; 2025 Longevity Lifestyle Resorts</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>